<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='player_data' inline='true' name='federated.0rtogi50xif6n61b86sb80jmdxc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_data' name='textscan.0ugr91211zn8vg1gnq2h50lc8b2j'>
            <connection class='textscan' directory='/Users/charleswhorton/Desktop/Personal Projects/Identifying Undervalued Players' filename='player_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ugr91211zn8vg1gnq2h50lc8b2j' name='player_data.csv' table='[player_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player_id' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='team_abbreviation' ordinal='2' />
            <column datatype='string' name='team_short_name' ordinal='3' />
            <column datatype='string' name='team_name' ordinal='4' />
            <column datatype='string' name='position' ordinal='5' />
            <column datatype='integer' name='minutes_played' ordinal='6' />
            <column datatype='real' name='goals_added_raw_dribbling' ordinal='7' />
            <column datatype='real' name='goals_added_raw_fouling' ordinal='8' />
            <column datatype='real' name='goals_added_raw_interrupting' ordinal='9' />
            <column datatype='real' name='goals_added_raw_passing' ordinal='10' />
            <column datatype='real' name='goals_added_raw_receiving' ordinal='11' />
            <column datatype='real' name='goals_added_raw_shooting' ordinal='12' />
            <column datatype='real' name='goals_added_above_avg_dribbling' ordinal='13' />
            <column datatype='real' name='goals_added_above_avg_fouling' ordinal='14' />
            <column datatype='real' name='goals_added_above_avg_interrupting' ordinal='15' />
            <column datatype='real' name='goals_added_above_avg_passing' ordinal='16' />
            <column datatype='real' name='goals_added_above_avg_receiving' ordinal='17' />
            <column datatype='real' name='goals_added_above_avg_shooting' ordinal='18' />
            <column datatype='integer' name='season_name' ordinal='19' />
            <column datatype='integer' name='base_salary' ordinal='20' />
            <column datatype='integer' name='guaranteed_compensation' ordinal='21' />
            <column datatype='date' name='mlspa_release' ordinal='22' />
            <column datatype='date' name='birth_date' ordinal='23' />
            <column datatype='string' name='nationality' ordinal='24' />
            <column datatype='string' name='height_ft' ordinal='25' />
            <column datatype='string' name='height_in' ordinal='26' />
            <column datatype='string' name='weight_lb' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_short_name]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_raw_dribbling]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_raw_fouling]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_raw_interrupting]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_raw_passing]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_raw_receiving]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_raw_shooting]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_above_avg_dribbling]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_above_avg_fouling]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_above_avg_interrupting]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_above_avg_passing]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_above_avg_receiving]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_added_above_avg_shooting]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_salary]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guaranteed_compensation]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mlspa_release]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_ft]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_lb]</local-name>
            <parent-name>[player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Goals Added Above Avg' datatype='real' name='[Calculation_2810949871099482112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals_added_above_avg_dribbling] + [goals_added_above_avg_fouling] + [goals_added_above_avg_interrupting] + [goals_added_above_avg_passing] + [goals_added_above_avg_receiving] + [goals_added_above_avg_shooting]' />
      </column>
      <column caption='Total Goals Added Raw' datatype='real' name='[Calculation_2810949871099731969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals_added_raw_dribbling]+[goals_added_raw_fouling]+[goals_added_raw_interrupting]+[goals_added_raw_passing]+[goals_added_raw_receiving]+[goals_added_raw_shooting]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='player_data.csv' datatype='table' name='[__tableau_internal_object_id__].[player_data.csv_267ABE6C88074A01B1E6B881EA58E896]' role='measure' type='quantitative' />
      <column caption='Base Salary' datatype='integer' name='[base_salary]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Goals Added Above Avg Dribbling' datatype='real' name='[goals_added_above_avg_dribbling]' role='measure' type='quantitative' />
      <column caption='Goals Added Above Avg Fouling' datatype='real' name='[goals_added_above_avg_fouling]' role='measure' type='quantitative' />
      <column caption='Goals Added Above Avg Interrupting' datatype='real' name='[goals_added_above_avg_interrupting]' role='measure' type='quantitative' />
      <column caption='Goals Added Above Avg Passing' datatype='real' name='[goals_added_above_avg_passing]' role='measure' type='quantitative' />
      <column caption='Goals Added Above Avg Receiving' datatype='real' name='[goals_added_above_avg_receiving]' role='measure' type='quantitative' />
      <column caption='Goals Added Above Avg Shooting' datatype='real' name='[goals_added_above_avg_shooting]' role='measure' type='quantitative' />
      <column caption='Goals Added Raw Dribbling' datatype='real' name='[goals_added_raw_dribbling]' role='measure' type='quantitative' />
      <column caption='Goals Added Raw Fouling' datatype='real' name='[goals_added_raw_fouling]' role='measure' type='quantitative' />
      <column caption='Goals Added Raw Interrupting' datatype='real' name='[goals_added_raw_interrupting]' role='measure' type='quantitative' />
      <column caption='Goals Added Raw Passing' datatype='real' name='[goals_added_raw_passing]' role='measure' type='quantitative' />
      <column caption='Goals Added Raw Receiving' datatype='real' name='[goals_added_raw_receiving]' role='measure' type='quantitative' />
      <column caption='Goals Added Raw Shooting' datatype='real' name='[goals_added_raw_shooting]' role='measure' type='quantitative' />
      <column caption='Guaranteed Compensation' datatype='integer' name='[guaranteed_compensation]' role='measure' type='quantitative' />
      <column caption='Height Ft' datatype='string' name='[height_ft]' role='dimension' type='nominal' />
      <column caption='Height In' datatype='string' name='[height_in]' role='dimension' type='nominal' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Mlspa Release' datatype='date' name='[mlspa_release]' role='dimension' type='ordinal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Season Name' datatype='integer' name='[season_name]' role='measure' type='quantitative' />
      <column caption='Team Abbreviation' datatype='string' name='[team_abbreviation]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Team Short Name' datatype='string' name='[team_short_name]' role='dimension' type='nominal' />
      <column caption='Weight Lb' datatype='string' name='[weight_lb]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_data' name='federated.0rtogi50xif6n61b86sb80jmdxc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtogi50xif6n61b86sb80jmdxc0'>
            <column caption='Total Goals Added Raw' datatype='real' name='[Calculation_2810949871099731969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals_added_raw_dribbling]+[goals_added_raw_fouling]+[goals_added_raw_interrupting]+[goals_added_raw_passing]+[goals_added_raw_receiving]+[goals_added_raw_shooting]' />
            </column>
            <column caption='Goals Added Raw Dribbling' datatype='real' name='[goals_added_raw_dribbling]' role='measure' type='quantitative' />
            <column caption='Goals Added Raw Fouling' datatype='real' name='[goals_added_raw_fouling]' role='measure' type='quantitative' />
            <column caption='Goals Added Raw Interrupting' datatype='real' name='[goals_added_raw_interrupting]' role='measure' type='quantitative' />
            <column caption='Goals Added Raw Passing' datatype='real' name='[goals_added_raw_passing]' role='measure' type='quantitative' />
            <column caption='Goals Added Raw Receiving' datatype='real' name='[goals_added_raw_receiving]' role='measure' type='quantitative' />
            <column caption='Goals Added Raw Shooting' datatype='real' name='[goals_added_raw_shooting]' role='measure' type='quantitative' />
            <column caption='Guaranteed Compensation' datatype='integer' name='[guaranteed_compensation]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2810949871099731969]' derivation='None' name='[none:Calculation_2810949871099731969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guaranteed_compensation]' derivation='None' name='[none:guaranteed_compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_short_name]' derivation='None' name='[none:team_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2810949871099731969]' derivation='Sum' name='[sum:Calculation_2810949871099731969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guaranteed_compensation]' derivation='Sum' name='[sum:guaranteed_compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Team Short Name' datatype='string' name='[team_short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtogi50xif6n61b86sb80jmdxc0].[none:Calculation_2810949871099731969:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0rtogi50xif6n61b86sb80jmdxc0].[none:guaranteed_compensation:qk]' included-values='in-range'>
            <max>400000</max>
          </filter>
          <slices>
            <column>[federated.0rtogi50xif6n61b86sb80jmdxc0].[none:guaranteed_compensation:qk]</column>
            <column>[federated.0rtogi50xif6n61b86sb80jmdxc0].[none:Calculation_2810949871099731969:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rtogi50xif6n61b86sb80jmdxc0].[sum:Calculation_2810949871099731969:qk]' />
              <color column='[federated.0rtogi50xif6n61b86sb80jmdxc0].[sum:guaranteed_compensation:qk]' />
              <text column='[federated.0rtogi50xif6n61b86sb80jmdxc0].[none:player_name:nk]' />
              <text column='[federated.0rtogi50xif6n61b86sb80jmdxc0].[none:team_short_name:nk]' />
              <text column='[federated.0rtogi50xif6n61b86sb80jmdxc0].[sum:guaranteed_compensation:qk]' />
              <tooltip column='[federated.0rtogi50xif6n61b86sb80jmdxc0].[sum:minutes_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='660' maxwidth='950' minheight='560' minwidth='420' sizing-mode='range' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
